<!DOCTYPE html>
<!--[if lte IE 9]>
<html class="ie" lang="en">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="pt-br">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Cuentro</title>
    <link rel="stylesheet" href="assets/stylesheet.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RTLDS85WC3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RTLDS85WC3');
    </script>

</head>

<body>
    <nav class="nav" aria-label="Menu">
        <ul role="list" class="nav-list">
           <li> <a aria-current="page" href="/">Home</a> </li>
            <li><a href="/sobre.html">Sobre</a></li>
            <li><a href="/conteudo.html">Conteúdo</a></li>
            <li><a href="/projetos.html">Projetos</a></li>
        </ul>
    </nav>
    <main>
        <img src="/images/spock.png"  height="100px" alt="Desenho da saudação vulcânica de Spock">
        <h1 class="job-title">Interfaces, Design Systems e Acessibilidade</h1>
        <p>Oi! Meu nome é Ana Cuentro! Eu sou <span lang="en">Accessibility Product Designer</span> no Banco Carrefour. Você pode me mandar um <a
                href="mailto:oi@anacuentro.com.br">oi@anacuentro.com.br</a></p>

    </main>
        <section>
        <h2>Posts recentes</h2>

    <!-- Post -->

    <article class="teaser rich-text">
        <header class="teaser-header" class="space-2">
        <h3>
          <a href="/til/til1/">
            TIL: Atributo lang
          </a>  
        </h3>
  
        <time datetime="2023-03-20">
          20 de março de 2023
        </time>

        <div class="teaser-text">
            <p>Daí um atributo que parece ser bem óbvio, mas é super esquecido nos sites.</p>
          </div>
        </header>
      </article>

          <!-- Post -->

          <article class="teaser rich-text">
            <header class="teaser-header" class="space-2">
            <h3>
              <a href="/conteudo/precisamos-falar-sobre-acessibilidade-nos-eventos.html">
                Precisamos falar sobre acessibilidade nos eventos
              </a>  
            </h3>
      
            <time datetime="2023-03-20">
              20 de março de 2023
            </time>

            <div class="teaser-text">
                <p>Daí um atributo que parece ser bem óbvio, mas é super esquecido nos sites.</p>
              </div>
            </header>
          </article>

    </section>    
    <footer class="footer">
        <a href="#top"> Topo</a>
    </footer>
</body>