<!DOCTYPE html>
<!--[if lte IE 9]>
<html class="ie" lang="en">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="pt-br">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ana Cuentro</title>
<link rel="stylesheet" href="assets/stylesheet.css">
<link rel="icon" type="image/x-icon" href="/images/spockIcon.ico">
</head>

<body>
    <nav class="nav" aria-label="Menu">
        <ul role="list" class="nav-list">
           <li> <a href="/">Home</a> </li>
            <li><a href="/sobre.html">Sobre</a></li>
            <li><a aria-current="page" href="/palestras.html" id="page">Palestras</a></li>
            <li><a href="/conteudo.html">Conteúdo</a></li>
        </ul>
    </nav>
    <main>
        <img src="/images/spock.png"  height="100px" alt="Desenho da saudação vulcânica de Spock">        
        
        <h1>Palestras</h1>

         <!-- Palestra -->

         <article class="teaser rich-text">
            <header class="teaser-header" class="space-2">
            <h3>
              <a href="https://www.youtube.com/watch?v=nxg4wqUuxe8" >
                Como projetar experiências inclusivas para surdoatletas? - Colabora CESAR <span class="sr-only">(abre em uma nova janela)</span>
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"></path>
                </svg>
              </a>  
            </h3>
      
            <time datetime>
              30 de julho de 2022
            </time>
    
            <div class="teaser-text">
            </div>
            </header>
          </article>
              <!-- Palestra -->

         <!-- Palestra -->

         <article class="teaser rich-text">
            <header class="teaser-header" class="space-2">
            <h3>
              <a href="https://www.youtube.com/watch?v=K9XYDv3jhY8">
                UX Design e acessibilidade: por onde começar? - Mentorama <span class="sr-only">(abre em uma nova janela)</span>
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"></path>
                </svg>
              </a>  
            </h3>
      
            <time datetime>
              01 de julho de 2021
            </time>
    
            <div class="teaser-text">
            </div>
            </header>
          </article>
              <!-- Palestra -->

         <!-- Palestra -->

         <article class="teaser rich-text">
            <header class="teaser-header" class="space-2">
            <h3>
              <a href="https://www.youtube.com/watch?v=GcgqQr4zlhI">
                UX/UI Acessível - Link Festival <span class="sr-only">(abre em uma nova janela)</span>
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"></path>
                </svg>
              </a>  
            </h3>
      
            <time datetime>
              29 de outubro de 2020
            </time>
    
            <div class="teaser-text">
            </div>
            </header>
          </article>
              <!-- Palestra -->


         <!-- Palestra -->

         <article class="teaser rich-text">
            <header class="teaser-header" class="space-2">
            <h3>
              <a href="https://www.youtube.com/watch?v=TebZAnu5K38">
                Como projetar experiências acessíveis para usuários surdes - UXBB <span class="sr-only">(abre em uma nova janela)</span>
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"></path>
                </svg>
              </a>  
            </h3>
      
            <time datetime>
              20 de novembro de 2019
            </time>
    
            <div class="teaser-text">
            </div>
            </header>
          </article>
              <!-- Palestra -->

         <!-- Palestra -->

    <article class="teaser rich-text">
        <header class="teaser-header" class="space-2">
        <h3>
          <a href="https://www.youtube.com/watch?v=en4orC78E98">
            Constrangimento positivo: uma reflexão sobre hábitos e acessibilidade - UXConf BR <span class="sr-only">(abre em uma nova janela)</span>
            <svg width="24" height="24" viewBox="0 0 24 24">
              <path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"></path>
            </svg>
          </a>  
        </h3>
  
        <time datetime>
          17 de maio de 2019
        </time>

        <div class="teaser-text">
        </div>
        </header>
      </article>
          <!-- Palestra -->


    </main>

    <footer class="footer">
        <a href="#top"> Topo</a>
    </footer>
</body>

